@media (min-width: @screen-lg-min) {
    
    //
    // Основное
    // --------------------------------------------------

    html 
    {
      font-size: 100%;
    }


    //
    // Результаты
    // --------------------------------------------------

    .result
    {
      &__inner
      {
        height: 370px;
      }
    }



    //
    // Тариф
    // --------------------------------------------------

    .tarif
    {
      &__container
      {
        width: 1000px;
      }
    }
}