@media (min-width: @screen-sm-min)
{
  //
  // Основное
  // --------------------------------------------------
  html
  {
    font-size: 80%;
  }

  .btn
  {
    .button-size(14px; 34px; @font-size-base; @line-height-base; @btn-border-radius-base);
  }



  //
  // Заголовок
  // --------------------------------------------------

  .head
  {
    padding-top: 45px;
    padding-bottom: 8.3125rem;
    &__desc
    {
      margin: 2.8125rem auto 0;
    }
    &__action
    {
      margin-top: 4.6875rem;
    }
  }



  h1
  {
    margin-top: 6.625rem;
  }



  //
  // Как это работает
  // --------------------------------------------------

  .how
  {
    &__item
    {
      & + &
      {
        margin-top: 0;
      }
    }
    &__action
    {
      margin-top: 5.3125rem;
    }
  }



  //
  // Кому подойдёт
  // --------------------------------------------------

  .who
  {
    &__item
    {
      height: 11.5625rem;
    }
    &__title
    {
      margin-top: 1.25rem;
    }
  }



  //
  // Результаты
  // --------------------------------------------------

  .result
  {
    &__inner
    {
      position: relative;
      height: 300px;
    }
    &__tool
    {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1.2rem;
    }
    &__action
    {
      .btn-trans
      {
        margin-top: 0;
        margin-left: 15px;
      }
    }
  }
  
  
  
  //
  // Вы получите
  // --------------------------------------------------
  .youget {
    &__title
    {
      font-size: 1.125rem;
    }
    &__action
    {
      margin-top: 6.25rem;
    }
  }



  //
  // Кнопки
  // --------------------------------------------------
  .btn
  {
    font-weight: 500;
    font-size: 17px;
  }



  //
  // Тариф
  // --------------------------------------------------

  .tarif
  {
    &__item
    {
      & + &
      {
        margin-top: 0px;
      }
      padding-left: 13px;
      padding-right: 13px;
    }
    &__inner
    {
      height: 440px;
    }
    &__list
    {
      font-size: 18px;
    }
    &__tool
    {
      position: absolute;
      left: 0;
      bottom: 33px;
      right: 0;
    }
  }



  //
  // СМИ о нас
  // --------------------------------------------------

  .smi
  {
    &__item
    {
      &+&
      {
        margin-top: 0px;
      }
    }
  }



  //
  // Контакты
  // --------------------------------------------------

  .contacts
  {
    &__col:last-child
    {
      margin-top: 0px;
    }
  }
}
